<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CortanaLib\CortanaLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="out\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="out\**" />
    </ItemGroup>

</Project>
