# Cortana

./: .gitignore  Cortana.sln  README.md  cortana  cortana-api  cortana-run  test.py
Bootloader/: Bootloader.cs  Bootloader.csproj  Cortana.cs
Cortana/: Cortana.cs  Cortana.csproj  CortanaCore.cs  SubFunctionsHandler.cs
Cortana/Properties/: launchSettings.json
Cortana/Python/: DisplayOFF.py  DisplayON.py  Log.py  OLED_OFF.py  OLED_ON.py  Power.py  SSH.py  WoL.py
Cortana/Scripts/: commands.txt  cortana  cortana-notify.sh
CortanaAPI/: CortanaAPI.cs  CortanaAPI.csproj
CortanaAPI/Controllers/: AutomationController.cs  ComputerController.cs  DefaultController.cs  DeviceController.cs  HomeController.cs  RaspberryController.cs  SensorController.cs  UtilityController.cs
CortanaAPI/HTML/: Documentation.html  Home.html  Info.html
CortanaClient/: ClientInfo.cs  CortanaClient.cs  CortanaClient.csproj  OsHandler.cs
CortanaClient/Scripts/: cortana  cortana-linux.sh  cortana-windows.vbs  cortana.bat  cortana.desktop
CortanaDesktop/: ClientInfo.cs  CortanaClient.cs  CortanaDesktop.cs  CortanaDesktop.csproj  DesktopInfo.cs  OsHandler.cs
CortanaDesktop/Scripts/: cortana  cortana-client.desktop  cortana.bat
CortanaDesktop/WindowsScripts/: cortana-desktop.vbs  cortana.bat
CortanaDiscord/: CortanaDiscord.csproj  CortanaDiscordBot.cs
CortanaDiscord/.data/: Guilds.json  Memes.json  Settings.json
CortanaDiscord/Handlers/: AudioHandler.cs  CommandHandler.cs  DiscordMediaHandler.cs  DiscordMediaPlayer.cs
CortanaDiscord/Modules/: AudioModule.cs  HardwareModule.cs  SettingsModule.cs  TimerModule.cs  UtilityModule.cs
CortanaDiscord/Utility/: DataStructures.cs  DiscordUtils.cs  Enum.cs
CortanaKernel/: Bootloader.cs  Cortana.cs  CortanaKernel.csproj  Kernel.cs  cortana
CortanaKernel/API/: ComputerEndpoints.cs  CortanaApi.cs  DeviceEndpoints.cs  HomeEndpoints.cs  IEndpoint.cs  RaspberryEndpoints.cs  SensorEndpoints.cs  SettingsEndpoints.cs  SubfunctionEndpoints.cs
CortanaKernel/Hardware/: HardwareApi.cs
CortanaKernel/Hardware/Devices/: DeviceHandler.cs  RaspberryHandler.cs
CortanaKernel/Hardware/SocketHandler/: ClientHandler.cs  ComputerHandler.cs  SensorsHandler.cs  ServerHandler.cs
CortanaKernel/Hardware/Structures/: NetworkData.cs  SensorData.cs  Settings.cs
CortanaKernel/Hardware/Utility/: Helper.cs  NotificationHandler.cs  Service.cs
CortanaKernel/Kernel/: Bootloader.cs  EnvService.cs  IpcService.cs  Subfunction.cs
CortanaKernel/Scripts/: cortana  cortana-discord.service  cortana-kernel.service  cortana-telegram.service  cortana-web.service  nginx  wake-on-lan.sh
CortanaKernel/Scripts/PC/: cortana
CortanaKernel/Subfunctions/: Bootloader.cs  SubFunction.cs
CortanaLib/: ApiHandler.cs  CortanaLib.csproj  DataHandler.cs  FileHandler.cs  MediaHandler.cs  SignalHandler.cs  Signals.cs  Timer.cs
CortanaLib/Extensions/: ObjectExtensions.cs  StringExtensions.cs
CortanaLib/Structures/: Enums.cs  Exceptions.cs  HardwareEnum.cs  Option.cs  Result.cs  Secrets.cs  Timer.cs
CortanaTelegram/: CortanaTelegram.csproj  CortanaTelegramBot.cs
CortanaTelegram/Modules/: CommandModule.cs  CortanaModule.cs  DeviceModule.cs  RaspberryModule.cs  SensorModule.cs  ShoppingModule.cs  UtilityModule.cs
CortanaTelegram/Utility/: Enum.cs  IModuleInterface.cs  Structures.cs  TelegramUtils.cs  Utils.cs
CortanaWeb/: CortanaWeb.cs  CortanaWeb.csproj  CortanaWebApp.cs  Program.cs  WebAppSettings.cs
CortanaWeb/Components/: App.razor  Routes.razor  _Imports.razor
CortanaWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CortanaWeb/Components/Pages/: Counter.razor  Devices.razor  Devices.razor.css  Home.razor  Home.razor.css  Motion.razor  Raspberry.razor  Raspberry.razor.css  Sensor.razor  Sensor.razor.css  Subfunction.razor  Subfunction.razor.css  Subfunctions.razor  Subfunctions.razor.css
DiscordBot/: CommandHandler.cs  CortanaDiscordBot.cs  DiscordBot.cs  DiscordBot.csproj  DiscordData.cs  DiscordUtils.cs
DiscordBot/Handlers/: AudioHandler.cs  CommandHandler.cs
DiscordBot/Modules/: AudioModule.cs  AutomationModule.cs  HardwareModule.cs  SettingsModule.cs  TimerModule.cs  UtilityModule.cs
DiscordBot/Utility/: DataStructures.cs  DiscordUtils.cs  Enum.cs
Kernel/: Bootloader.cs  CortanaKernel.cs  Kernel.cs  Kernel.csproj
Kernel/Hardware/: ComputerHandler.cs  ComputerService.cs  DeviceHandler.cs  HardwareAdapter.cs  HardwareApi.cs  HardwareSettings.cs  NetworkData.cs  RaspberryHandler.cs  SensorsHandler.cs  ServerHandler.cs
Kernel/Hardware/ClientHandlers/: ClientHandler.cs  ComputerHandler.cs  SensorsHandler.cs
Kernel/Hardware/DataStructures/: Enum.cs  HardwareInterface.cs  NetworkData.cs  SensorData.cs  Settings.cs
Kernel/Hardware/Devices/: DeviceHandler.cs  RaspberryHandler.cs
Kernel/Hardware/Interfaces/: HardwareAdapter.cs  HardwareInterface.cs  HardwareProxy.cs
Kernel/Hardware/SocketHandler/: ClientHandler.cs  ComputerHandler.cs  SensorsHandler.cs  ServerHandler.cs
Kernel/Hardware/Utility/: Enum.cs  Helper.cs  NetworkData.cs  NotificationHandler.cs  Notifier.cs  Service.cs  Wrapper.cs
Kernel/Python/: Power.py
Kernel/Scripts/: power.sh
Kernel/Scripts/PC/: cortana  cortana-script.sh
Kernel/Software/: FileHandler.cs  MediaHandler.cs  Timer.cs
Kernel/Software/DataStructures/: Enums.cs  (+3 more)
Processor/: Enums.cs  Hardware.cs  Processor.csproj  Software.cs  Timer.cs
RequestsHandler/: Functions.cs  MakeRequest.cs  RequestsHandler.csproj
RequestsHandler/Controllers/: AutomationController.cs  DefaultController.cs
TelegramBot/: CortanaTelegramBot.cs  Shopping.cs  TelegramBot.cs  TelegramBot.csproj  TelegramBot.sln  TelegramData.cs  TelegramUtils.cs
TelegramBot/Modules/: CommandModule.cs  DeviceModule.cs  HardwareModule.cs  RaspberryModule.cs  SensorModule.cs  ShoppingModule.cs  UtilityModule.cs
TelegramBot/Utility/: DataStructures.cs  Enum.cs  IModuleInterface.cs  TelegramUtils.cs
Utility/: EmailHandler.cs  Enums.cs  Functions.cs  HardwareDriver.cs  TimerHandler.cs  Utility.csproj  Utility.sln
(+19 files in other folders)
