<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0" />
        <PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CortanaLib\CortanaLib.csproj" />
    </ItemGroup>
</Project>
