<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.20.1" />
      <PackageReference Include="Discord.Net.Dave" Version="3.20.1" />
      <PackageReference Include="IGDB" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="StackExchange.Redis" Version="3.0.47-preview" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CortanaLib\CortanaLib.csproj" />
    </ItemGroup>
</Project>
