<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0-beta.2" />
      <PackageReference Include="IGDB" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CortanaLib\CortanaLib.csproj" />
    </ItemGroup>
</Project>
