<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="3.0.47-preview" />
      <PackageReference Include="Telegram.Bot" Version="22.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CortanaLib\CortanaLib.csproj" />
    </ItemGroup>
</Project>
