<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
      <PackageReference Include="Telegram.Bot" Version="22.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CortanaLib\CortanaLib.csproj" />
    </ItemGroup>
</Project>
