<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>Processor</Title>
        <Authors>Gwynn7</Authors>
        <PackageProjectUrl>https://github.com/GwynbleiddN7/Cortana</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GwynbleiddN7/Cortana</RepositoryUrl>
        <Company>Gwynn7</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Iot.Device.Bindings" Version="3.2.0"/>
        <PackageReference Include="QRCoder" Version="1.6.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageReference Include="SSH.NET" Version="2024.2.0"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.2" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Software\DataStructures\Serializable.cs" />
    </ItemGroup>

</Project>
