* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: #121212;
}

main {
    padding: 2rem;
    background: #1e1e1e;
}

section {
    margin-bottom: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.subfunctions-card h3{
    color: #B6E0F5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.subfunctions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 80%;
    gap: 1.25rem;
    margin: 0.5rem 0;
}

.subfunctions-card {
    background: #333333;
    padding: 0.6rem 0.6rem 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subfunctions-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.subfunctions-button{
    text-decoration: transparent;
    background: #54a7b6;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    margin: 6px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(116, 200, 214, 0.3);
}
