<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>CortanaAPI</Title>
        <Authors>Gwynn7</Authors>
        <PackageProjectUrl>https://github.com/GwynbleiddN7/Cortana</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GwynbleiddN7/Cortana</RepositoryUrl>
        <Company>Gwynn7</Company>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kernel\Kernel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
