<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Cortana.ico</ApplicationIcon>
    <StartupObject>Cortana.Cortana</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
    <ProjectReference Include="..\CortanaAPI\CortanaAPI.csproj" />
    <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
