<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>DiscordBot</Title>
        <Authors>Gwynn7</Authors>
        <PackageProjectUrl>https://github.com/GwynbleiddN7/Cortana</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GwynbleiddN7/Cortana</RepositoryUrl>
        <Company>Gwynn7</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.1" />
        <PackageReference Include="IGDB" Version="5.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kernel\Kernel.csproj" />
    </ItemGroup>

</Project>
