<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>TelegramBot</Title>
        <Authors>Gwynn7</Authors>
        <PackageProjectUrl>https://github.com/GwynbleiddN7/Cortana</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GwynbleiddN7/Cortana</RepositoryUrl>
        <Company>Gwynn7</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="22.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Processor\Processor.csproj"/>
    </ItemGroup>

</Project>
