<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CortanaLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Storage/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Include="QRCoder" Version="1.8.0" />
      <PackageReference Include="YoutubeExplode" Version="6.6.0" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.6.0" />
    </ItemGroup>

</Project>
