<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CortanaLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
      <PackageReference Include="YoutubeExplode" Version="6.5.4" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.5.4" />
    </ItemGroup>

</Project>
