<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>CortanaWeb</Title>
        <Authors>Gwynn7</Authors>
        <PackageProjectUrl>https://github.com/GwynnN7/Cortana</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GwynnN7/Cortana</RepositoryUrl>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <Company>Gwynn7</Company>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kernel\Kernel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.7" />
    </ItemGroup>

</Project>
